/*******************************
         Theme Overrides
*******************************/

.ui.button {
  letter-spacing: 1px;
}

.ui.ghost.button {
  background: none;
}

.ui.icon.button {
  font-size: 18px;
  //color: @lightTextColor;
}

// todo: temp fix to override urgy style
.button.icon i {
  font-size: inherit;
  padding-top: 0;
}