.mediaDate .headDisplay1{
  line-height: 60px;
  margin-top:0;
}

.headDisplay3{
  font-size: 42px;
  font-weight: 600;
  line-height: 1.1em;
  &.blue{
    color: @primaryColor;
  }
}

.mediaItem.mediaItem_Member{
  margin: 60px 0;
  .margin();
}
.mediaItem.mediaItem_Event{
  margin: 20px 0;
  .margin();
}

.headDisplay1.headDisplay1_Date{
  font-size: 90px;
  color: rgba(0,0,0,0.6);
}
.ui.label.label_Week{
  border: 1px solid rgba(0,0,0,0.4) !important;
  background: none !important;
}
.timeInfo{
  font-size: 15px;
  padding-top:6px;
}
