.actionField{
  display: inline-flex;
  align-items: center;
  margin: 0 10px;
  &:last-child{
    margin-right:0;
  }
  &:first-child{
    margin-left:0;
  }
  &-label {
    font-size: 14px;
    font-weight: normal;
    color: @lightTextColor;
    padding: 4px;
  }
}
