.f-paper{
  margin: 20px 0;
  background: #fff;
  .marginOffset();
  box-shadow: 0px 2px 10px -2px rgba(0,0,0,0.3);

  &.bg{
    background: @transparentBlack;
  }
  &.rounded{
    border-radius: 8px;
  }

}
