.pagemenu{
  background: #f5f5f5;
  font-size: 15px;
  border-radius: @absoluteBorderRadius;
  height: initial !important;
  &.verticalGutter{
    padding: 40px 0;
  }
  &-head{
    display: block;
    font-family: @headerFont;
    font-weight: 600;
    font-size: 16px;
    line-height: 22px;
    color: @textColor;
    padding: 1em;
    border-bottom: 1px solid @borderColor;
  }
  &-item{
    display: block;
    margin-bottom:5px;
    color: @lightTextColor;
    padding: 1em;
    width: 100%;
    position: relative;
    &:hover {
      cursor: pointer;
      color: @linkColor;
    }
    &.active {
      color: @textColor;
      background: @transparentBlack;
      &:before{
        display: block;
        content: "";
        position: absolute;
        left: 0;
        top:0;
        bottom: 0;
        width: 5px;
        background: @blue;
      }
    }
  }
}
