.topbar {
  display: flex;
  align-items: center;
  position: fixed;
  top:0;
  left:0;
  right:0;
  border-bottom: 1px solid @borderColor;
  background: rgba(255,255,255,0.9);
  z-index: 1000;

  &-left{
    .inlineFlex();
  }
  &-right{
    margin-left:auto;
  }
  &-center{
    position: absolute;
    left:180px;
    right:180px;
    top:0;
    bottom: 0;
    display: flex;
    align-items: center;
    justify-content: center;
    &-inner{
      //background: red;
    }
  }
  // content
  &-item {
    .button();
    font-size: 16px;
    font-weight: bold;
    color: @linkColor;
    padding: 1.35em 0.8em;
    align-self: stretch;
    position: relative;
    float: left;
    &.view-active{
      &:before{
        .topLabel(5px, @blue);
      }
    }
    &.active, &:hover{
      background: rgba(0,0,0,0.08);
    }
  }
  &-menuBtn{
    .button();
    font-size: 18px;
    padding: 20px;
  }
  &-logo {
    .inlineFlex();
    padding: 10px 15px 10px 30px;

    &-mark {
      width: 40px;
    }
    &-type {
      width: 120px;
      padding-left: 10px;
    }
  }
}
