@import 'fuku.variables.less';

.lightText{
  color: @lightTextColor;
}
.themeText{
  color: @primaryColor;
}
.primaryText{
  color: @primaryColor !important;
}
.errorText{

}
.successText{

}
.blueText{
  color: @blue !important;
}
